is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CommunityEventSystem
build_property.RootNamespace = CommunityEventSystem
build_property.ProjectDir = C:\Users\ssamy\Documents\My Assignment\FOURTH SEM\CET254 - Advanced Programming\CEMS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ssamy\Documents\My Assignment\FOURTH SEM\CET254 - Advanced Programming\CEMS
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ssamy/Documents/My Assignment/FOURTH SEM/CET254 - Advanced Programming/CEMS/Views/Admin/Activities.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWN0aXZpdGllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssamy/Documents/My Assignment/FOURTH SEM/CET254 - Advanced Programming/CEMS/Views/Admin/CreateActivity.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlQWN0aXZpdHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssamy/Documents/My Assignment/FOURTH SEM/CET254 - Advanced Programming/CEMS/Views/Admin/CreateEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlRXZlbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssamy/Documents/My Assignment/FOURTH SEM/CET254 - Advanced Programming/CEMS/Views/Admin/CreateVenue.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlVmVudWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssamy/Documents/My Assignment/FOURTH SEM/CET254 - Advanced Programming/CEMS/Views/Admin/EditActivity.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdEFjdGl2aXR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssamy/Documents/My Assignment/FOURTH SEM/CET254 - Advanced Programming/CEMS/Views/Admin/EditEvent.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdEV2ZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssamy/Documents/My Assignment/FOURTH SEM/CET254 - Advanced Programming/CEMS/Views/Admin/EditParticipant.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFBhcnRpY2lwYW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssamy/Documents/My Assignment/FOURTH SEM/CET254 - Advanced Programming/CEMS/Views/Admin/EditVenue.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFZlbnVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssamy/Documents/My Assignment/FOURTH SEM/CET254 - Advanced Programming/CEMS/Views/Admin/EventRegistrations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRXZlbnRSZWdpc3RyYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssamy/Documents/My Assignment/FOURTH SEM/CET254 - Advanced Programming/CEMS/Views/Admin/Events.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRXZlbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssamy/Documents/My Assignment/FOURTH SEM/CET254 - Advanced Programming/CEMS/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssamy/Documents/My Assignment/FOURTH SEM/CET254 - Advanced Programming/CEMS/Views/Admin/Participants.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUGFydGljaXBhbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssamy/Documents/My Assignment/FOURTH SEM/CET254 - Advanced Programming/CEMS/Views/Admin/PendingRegistrations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUGVuZGluZ1JlZ2lzdHJhdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssamy/Documents/My Assignment/FOURTH SEM/CET254 - Advanced Programming/CEMS/Views/Admin/Venues.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmVudWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssamy/Documents/My Assignment/FOURTH SEM/CET254 - Advanced Programming/CEMS/Views/Admin/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssamy/Documents/My Assignment/FOURTH SEM/CET254 - Advanced Programming/CEMS/Views/Auth/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssamy/Documents/My Assignment/FOURTH SEM/CET254 - Advanced Programming/CEMS/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssamy/Documents/My Assignment/FOURTH SEM/CET254 - Advanced Programming/CEMS/Views/Events/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssamy/Documents/My Assignment/FOURTH SEM/CET254 - Advanced Programming/CEMS/Views/Events/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssamy/Documents/My Assignment/FOURTH SEM/CET254 - Advanced Programming/CEMS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssamy/Documents/My Assignment/FOURTH SEM/CET254 - Advanced Programming/CEMS/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssamy/Documents/My Assignment/FOURTH SEM/CET254 - Advanced Programming/CEMS/Views/Registrations/Confirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uc1xDb25maXJtYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssamy/Documents/My Assignment/FOURTH SEM/CET254 - Advanced Programming/CEMS/Views/Registrations/MyRegistrations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uc1xNeVJlZ2lzdHJhdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssamy/Documents/My Assignment/FOURTH SEM/CET254 - Advanced Programming/CEMS/Views/Registrations/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0cmF0aW9uc1xSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssamy/Documents/My Assignment/FOURTH SEM/CET254 - Advanced Programming/CEMS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssamy/Documents/My Assignment/FOURTH SEM/CET254 - Advanced Programming/CEMS/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssamy/Documents/My Assignment/FOURTH SEM/CET254 - Advanced Programming/CEMS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssamy/Documents/My Assignment/FOURTH SEM/CET254 - Advanced Programming/CEMS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssamy/Documents/My Assignment/FOURTH SEM/CET254 - Advanced Programming/CEMS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ssamy/Documents/My Assignment/FOURTH SEM/CET254 - Advanced Programming/CEMS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rznmenxa34
